\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel.asm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\'asico:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando el modo protegido:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo protegido:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paginaci\'on:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GDT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gdt.h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gdt.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}screen.h:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}screen.c:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}void pintarTablero()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}void imprimir(char* m, memoria_video* vd)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}void mostrar_int(int teclado)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}void mostrar_num(int teclado)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interrupciones de sistema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}idt.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}screen.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}isr.asm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}codigo util}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MMU}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A modificar}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}codigo util}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interrupciones de reloj y teclado}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A modificar}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}codigo util}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TSS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A modificar}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}codigo util}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scheduler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A modificar}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}codigo util}{15}}
