\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel.asm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\'asico:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparando el modo protegido:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo protegido:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paginaci\'on:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel.asm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modificaciones:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel.asm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modificaciones:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel.asm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modificaciones:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kernel.asm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modificaciones:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kernel.asm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modificaciones:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kernel.asm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modificaciones:}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kernel.asm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modificaciones:}{19}}
