\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{4}
\contentsline {section}{\numberline {2}Kernel.asm}{5}
\contentsline {subsection}{\numberline {2.1}B\'asico:}{5}
\contentsline {subsection}{\numberline {2.2}Preparando el modo protegido:}{5}
\contentsline {subsection}{\numberline {2.3}Modo protegido:}{5}
\contentsline {subsection}{\numberline {2.4}Paginaci\'on:}{6}
\contentsline {section}{\numberline {3}GDT}{7}
\contentsline {subsection}{\numberline {3.1}gdt.h}{7}
\contentsline {subsection}{\numberline {3.2}gdt.c}{7}
\contentsline {section}{\numberline {4}Video}{8}
\contentsline {subsection}{\numberline {4.1}screen.h:}{8}
\contentsline {subsection}{\numberline {4.2}screen.c:}{8}
\contentsline {subsubsection}{\numberline {4.2.1}void pintarTablero()}{8}
\contentsline {subsubsection}{\numberline {4.2.2}void imprimir(char* m, memoria_video* vd)}{9}
\contentsline {subsubsection}{\numberline {4.2.3}void mostrar_int(int teclado)}{9}
\contentsline {subsubsection}{\numberline {4.2.4}void mostrar_num(int teclado)}{9}
\contentsline {section}{\numberline {5}Interrupciones de sistema}{11}
\contentsline {subsection}{\numberline {5.1}idt.c}{11}
\contentsline {subsection}{\numberline {5.2}screen.c}{11}
\contentsline {subsection}{\numberline {5.3}isr.asm}{11}
\contentsline {section}{\numberline {6}MMU}{12}
\contentsline {subsection}{\numberline {6.1}A modificar}{12}
\contentsline {subsubsection}{\numberline {6.1.1}codigo util}{12}
\contentsline {section}{\numberline {7}Interrupciones de reloj y teclado}{13}
\contentsline {section}{\numberline {8}TSS}{14}
\contentsline {subsection}{\numberline {8.1}A modificar}{14}
\contentsline {subsubsection}{\numberline {8.1.1}codigo util}{14}
\contentsline {section}{\numberline {9}Scheduler}{15}
\contentsline {subsection}{\numberline {9.1}A modificar}{15}
\contentsline {subsubsection}{\numberline {9.1.1}codigo util}{15}
